<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SASE OSU | Meet the Team</title>
    <link rel="short icon" href="../brand/saselogosm.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&display=swap" rel="stylesheet">
    <link href="../bootstrap-5.3.3-dist/css/additional.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="freeman-regular">

    <!--Navigation Bar-->
    <nav class="navbar sticky-top navbar-expand-lg bg-white">
        <div class="container-fluid">
          <a class="navbar-brand sase-blue-text" href="#">
            <img src="/brand/saselogosm.png" alt="SASE" width="50" height="50"> <bold>Society of Asian Scientists and Engineers</bold>
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Events
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="calender.html">Calender</a></li>
                  <li><a class="dropdown-item" href="gallery.html">Photo Gallery</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="professionaldevelopment.html">Professional Development</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sponsors.html">
                  Sponsorship
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Meet the Team</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container">
      <h1 class="fw-bold text-center sase-blue-text">Our Team</h1>
    </div>

    <div class="break"></div>

    <div class="container-fluid p-3">
      <div class="row gy-4">
          <!--EBoard-->
          <!-- President(s) -->
          <div class="col-md-4 col-lg-3">
            <div class="card">
              <img src="../images/EBoard/EBoard24-25/Zhen_Henrikson.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title text-center fw-bold">Co-President</h2>
                <h5 class="card-title text-center">Zhen Henrikson</h5>
                <div class="text-center">
                  <button class="btn sase-blue text-white my-2" type="button" data-bs-toggle="collapse" data-bs-target="#pres2-info" aria-expanded="false" aria-controls="pres2-info">
                    About
                  </button>
                </div>
                <div class="collapse" id="pres2-info">
                  <div class="card card-body">
                    <p class="text-start my-auto">
                      Year: Junior<br>
                      Major: Computer & Information Sciences<br>
                      Email: <a href="mailto:henrikson.2@osu.edu">henrikson.2@osu.edu</a><br>
                      Linkedin: <a href="https://www.linkedin.com/in/zhen-henrikson/" target="_blank">Connect</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-lg-3">
            <div class="card">
              <img src="../images/EBoard/EBoard24-25/Arjun_Nair.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title text-center fw-bold">Co-President</h2>
                <h5 class="card-title text-center">Arjun Nair</h5>
                <div class="text-center">
                  <button class="btn sase-blue text-white my-2" type="button" data-bs-toggle="collapse" data-bs-target="#pres5-info" aria-expanded="false" aria-controls="pres5-info">
                    About
                  </button>
                </div>
                <div class="collapse" id="pres5-info">
                  <div class="card card-body">
                    <p class="text-start my-auto">
                      Year: Junior<br>
                      Major: Mechanical Engineering<br>
                      Email: <a href="mailto:nair.272@osu.edu">nair.272@osu.edu</a><br>
                      Linkedin: <a href="https://www.linkedin.com/in/arjun-nair1/" target="_blank">Connect</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Vice President(s) -->
          <div class="col-md-4 col-lg-3">
            <div class="card">
              <img src="../images/EBoard/EBoard24-25/Anthony_Quach.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title text-center fw-bold">Vice President</h2>
                <h5 class="card-title text-center">Anthony Quach</h5>
                <div class="text-center">
                  <button class="btn sase-blue text-white my-2" type="button" data-bs-toggle="collapse" data-bs-target="#vicepresident-info" aria-expanded="false" aria-controls="vicepresident-info">
                    About
                  </button>
                </div>
                <div class="collapse" id="vicepresident-info">
                  <div class="card card-body">
                    <p class="text-start my-auto">
                      Year: Senior<br>
                      Major: Mechanical Engineering<br>
                      Email: <a href="mailto:quach.47@osu.edu">quach.47@osu.edu</a><br>
                      Linkedin: <a href="https://www.linkedin.com/in/anthony-quach-19a984295/" target="_blank">Connect</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Treasurer(s) -->
          <div class="col-md-4 col-lg-3">
            <div class="card">
              <img src="../images/EBoard/EBoard24-25/Avery_Doctor.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title text-center fw-bold">Treasurer</h2>
                <h5 class="card-title text-center">Avery Doctor</h5>
                <div class="text-center">
                  <button class="btn sase-blue text-white my-2" type="button" data-bs-toggle="collapse" data-bs-target="#treasurer-info" aria-expanded="false" aria-controls="treasurer-info">
                    About
                  </button>
                </div>
                <div class="collapse" id="treasurer-info">
                  <div class="card card-body">
                    <p class="text-start my-auto">
                      Year: Senior<br>
                      Major: CSE, Chinese, and Robotics<br>
                      Email: <a href="mailto:doctor.26@osu.edu">doctor.26@osu.edu</a><br>
                      Linkedin: <a href="https://www.linkedin.com/in/avery-doctor-ba5464255/" target="_blank">Connect</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Secretary(s) -->
          <div class="col-md-4 col-lg-3">
            <div class="card">
              <img src="../images/EBoard/EBoard24-25/Takumi_Fukuda.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title text-center fw-bold">Secretary</h2>
                <h5 class="card-title text-center">Takumi Fukuda</h5>
                <div class="text-center">
                  <button class="btn sase-blue text-white my-2" type="button" data-bs-toggle="collapse" data-bs-target="#secretary-info" aria-expanded="false" aria-controls="secretary-info">
                    About
                  </button>
                </div>
                <div class="collapse" id="secretary-info">
                  <div class="card card-body">
                    <p class="text-start my-auto">
                      Year: Sophomore<br>
                      Major: Mechanical Engineering<br>
                      Email: <a href="mailto:fukuda.21@osu.edu">fukuda.21@osu.edu</a><br>
                      Linkedin: <a href="https://www.linkedin.com/in/takumi-fukuda-23714132a/" target="_blank">Connect</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Conference Chair(s) -->
          <div class="col-md-4 col-lg-3">
            <div class="card">
              <img src="../images/EBoard/EBoard24-25/Olivia_Henson.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title text-center fw-bold">Conference Chair</h2>
                <h5 class="card-title text-center">Olivia Henson</h5>
                <div class="text-center">
                  <button class="btn sase-blue text-white my-2" type="button" data-bs-toggle="collapse" data-bs-target="#conferencechair-info" aria-expanded="false" aria-controls="conferencechair-info">
                    About
                  </button>
                </div>
                <div class="collapse" id="conferencechair-info">
                  <div class="card card-body">
                    <p class="text-start my-auto">
                      Year: Sophomore<br>
                      Major: Computer Science Engineering<br>
                      Email: <a href="mailto:zhang.12880@osu.edu">zhang.12880@osu.edu</a><br>
                      Linkedin: <a href="https://www.linkedin.com/in/olivia-henson-20621b233/" target="_blank">Connect</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Marketing Chair(s) -->
          <div class="col-md-4 col-lg-3">
            <div class="card">
              <img src="../images/EBoard/EBoard24-25/Manasa_Subramanian.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title text-center fw-bold">Marketing Chair</h2>
                <h5 class="card-title text-center">Manasa Subramanian</h5>
                <div class="text-center">
                  <button class="btn sase-blue text-white my-2" type="button" data-bs-toggle="collapse" data-bs-target="#marketingchair-info" aria-expanded="false" aria-controls="marketingchair-info">
                    About
                  </button>
                </div>
                <div class="collapse" id="marketingchair-info">
                  <div class="card card-body">
                    <p class="text-start my-auto">
                      Year: Senior<br>
                      Major: Material Science Engineering<br>
                      Email: <a href="mailto:chung.1005@osu.edu">chung.1005@osu.edu</a><br>
                      Linkedin: <a href="https://www.linkedin.com/in/manasa-subramanian/" target="_blank">Connect</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Design Chair(s) -->
          <div class="col-md-4 col-lg-3">
            <div class="card">
              <img src="../images/EBoard/EBoard24-25/Gary_Zheng.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title text-center fw-bold">Design Chair</h2>
                <h5 class="card-title text-center">Gary Zheng</h5>
                <div class="text-center">
                  <button class="btn sase-blue text-white my-2" type="button" data-bs-toggle="collapse" data-bs-target="#designchair-info" aria-expanded="false" aria-controls="designchair-info">
                    About
                  </button>
                </div>
                <div class="collapse" id="designchair-info">
                  <div class="card card-body">
                    <p class="text-start my-auto">
                      Year: Junior<br>
                      Major: Chemical Eng/Environmental Science<br>
                      Email: <a href="mailto:henson.238@osu.edu">henson.238@osu.edu</a><br>
                      Linkedin: <a href="https://www.linkedin.com/in/garyzheng1/" target="_blank">Connect</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Company Liaison(s) -->
          <div class="col-md-4 col-lg-3">
            <div class="card">
              <img src="../images/EBoard/EBoard24-25/Alex_Zhang.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title text-center fw-bold">Co-Company Liaison</h2>
                <h5 class="card-title text-center">Alex Zhang</h5>
                <div class="text-center">
                  <button class="btn sase-blue text-white my-2" type="button" data-bs-toggle="collapse" data-bs-target="#comp2-info" aria-expanded="false" aria-controls="comp2-info">
                    About
                  </button>
                </div>
                <div class="collapse" id="comp2-info">
                  <div class="card card-body">
                    <p class="text-start my-auto">
                      Year: Junior<br>
                      Major: Data Analytics<br>
                      Email: <a href="mailto:subramanian.191@osu.edu">subramanian.191@osu.edu</a><br>
                      Linkedin: <a href="https://www.linkedin.com/in/alex-zhang-214a56216/" target="_blank">Connect</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-lg-3">
            <div class="card">
              <img src="../images/EBoard/EBoard24-25/Joshua_Chung.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title text-center fw-bold">Co-Company Liaison</h2>
                <h5 class="card-title text-center">Joshua Chung</h5>
                <div class="text-center">
                  <button class="btn sase-blue text-white my-2" type="button" data-bs-toggle="collapse" data-bs-target="#comp5-info" aria-expanded="false" aria-controls="comp5-info">
                    About
                  </button>
                </div>
                <div class="collapse" id="comp5-info">
                  <div class="card card-body">
                    <p class="text-start my-auto">
                      Year: Sophomore<br>
                      Major: Computer Science Engineering<br>
                      Email: <a href="mailto:zheng.2142@osu.edu">zheng.2142@osu.edu</a><br>
                      Linkedin: <a href="https://www.linkedin.com/in/joshua-chung-97557a2a8/" target="_blank">Connect</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Events Chair(s) -->
          <div class="col-md-4 col-lg-3">
            <div class="card">
              <img src="../images/EBoard/EBoard24-25/Sarah_Liu.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title text-center fw-bold">Co-Events Chair</h2>
                <h5 class="card-title text-center">Sarah Liu</h5>
                <div class="text-center">
                  <button class="btn sase-blue text-white my-2" type="button" data-bs-toggle="collapse" data-bs-target="#even2-info" aria-expanded="false" aria-controls="even2-info">
                    About
                  </button>
                </div>
                <div class="collapse" id="even2-info">
                  <div class="card card-body">
                    <p class="text-start my-auto">
                      Year: Sophomore<br>
                      Major: Computer Science Engineering<br>
                      Email: <a href="mailto:liu.10930@osu.edu">liu.10930@osu.edu</a><br>
                      Linkedin: <a href="https://www.linkedin.com/in/sarah-liu-osu/" target="_blank">Connect</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-lg-3">
            <div class="card">
              <img src="../images/EBoard/EBoard24-25/Matthew_Oya.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title text-center fw-bold">Co-Events Chair</h2>
                <h5 class="card-title text-center">Matthew Oya</h5>
                <div class="text-center">
                  <button class="btn sase-blue text-white my-2" type="button" data-bs-toggle="collapse" data-bs-target="#even5-info" aria-expanded="false" aria-controls="even5-info">
                    About
                  </button>
                </div>
                <div class="collapse" id="even5-info">
                  <div class="card card-body">
                    <p class="text-start my-auto">
                      Year: Sophomore<br>
                      Major: Chemical Engineering<br>
                      Email: <a href="mailto:oya.1@osu.edu">oya.1@osu.edu</a><br>
                      Linkedin: <a href="https://www.linkedin.com/in/matthew-oya-3175822b8/" target="_blank">Connect</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--End of EBoard-->
      </div>    
    </div>

    <div class="break"></div>

    <!-- Footer -->
    <footer class="border-top border-black border-3 h-5 pt-4">
      <div class="container text-center m-auto">
        <h4>Society of Asian Scientists and Engineers @ Ohio State University</h4>
      </div>
      <div class="container-fluid text-center p-3" style="min-width: 400px;">
        <div class="row m-auto" style="width: fit-content">
          <div class="col border-end border-black border-3 media-logo">
            <a href="https://linktr.ee/saseosu">
              <img src="/brand/linktreelogo.png" alt="Linktree Logo" class="d-block w-100">
            </a>
          </div>
          <div class="col border-end border-black border-3 media-logo" >
            <a href="https://www.instagram.com/saseosu/">
              <img src="/brand/instagramlogo.png" alt="Instagram Logo" class="d-block w-100">
            </a>
          </div>
          <div class="col border-end border-black border-3 media-logo">
            <a href="https://discord.com/invite/uuTUawbQ6e">
              <img src="/brand/discordlogo.png" alt="Discord Logo" class="d-block w-100">
            </a>
          </div>
          <div class="col border-end border-black border-3 media-logo">
            <a href="https://www.linkedin.com/company/society-of-asian-scientists-and-engineers-sase-ohio-state-chapter/">
              <img src="/brand/linkedinlogo.png" alt="Linkedin Logo" class="d-block w-100">
            </a>
          </div>
          <div class="col media-logo">
            <a href="https://www.tiktok.com/@saseosu?is_from_webapp=1&sender_device=pc">
              <img src="/brand/tiktoklogo.png" alt="TikTok Logo" class="d-block w-100">
            </a>
          </div>
        </div>

      </div>
      <div class="container text-center">
        <p>Contact Us at <a href="mailto:ohiostate@saseconnect.org">ohiostate@saseconnect.org</a></p>
      </div>
    </footer>

    <!-- JS stuff -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../bootstrap-5.3.3-dist/js/MeetTeam.js"></script>

    <!-- Socket Stuff-->
    <div class="socket text-dark text-center pb-3">
      <p>&copy; <a href="https://saseosu.com" target="_blank">saseosu.com</a></p>
    </div>

    </body>
</html>